********************************************************************************
                                                                                
                                                          :::      ::::::::     
     AUTHOR                                             :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: mwelsch <mwelsch@student.42.fr>            +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2013/12/20 07:22:32 by mwelsch           #+#    #+#               
     Updated: 2013/12/20 07:22:44 by mwelsch          ###   ########.fr         
                                                                                
********************************************************************************

Welsch Morgan